<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>joeshannon</groupId>
	<artifactId>aggregator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>joeshannon</groupId>
		<artifactId>releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng</relativePath>
	</parent>

	<modules>
		<module>example.plugin2</module>
		<module>target-platform</module>
	</modules>
</project>
