<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="consumer" uid="logback.example.consumer" id="logback.example.plugin.consumer" application="logback.example.plugin.consumer" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="logback.example.feature" installMode="root"/>
   </features>


</product>
